<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>EECS 348 Lab Seven</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #0077b6;
            color: white;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
            border: 1px solid #0077b6;
            background-color: #fff;
            margin: 10px 0;
        }

        a:hover {
            background-color: #0077b6;
            color: white;
        }
    </style>
</head>

<body>
    <h1>EECS 348 Lab Seven</h1>
    <div class="container">
        <p>Hello Everyone! This is the index of our Lab 7</p>
        <a href="problemOne.html">Problem 1</a>
        <a href="problemTwo.html">Problem 2</a>
        <a href="problemThree.html">Problem 3</a>
        <a href="problemFour.html">Problem 4</a>
    </div>
</body>

</html>
